<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Send Money - DCARD</title>
    <meta name="description" content="Envoyer de l'argent avec DCARD" />
    <link rel="icon" href="/favicon.ico" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
            color: white;
            padding: 2rem;
            max-width: 400px;
            width: 100%;
        }
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .message {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        .button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            margin: 0.5rem;
        }
        .button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        .back-button {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            padding: 0.5rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="history.back()">←</button>
    <div class="container">
        <div class="logo">💸 Send Money</div>
        <div class="message">
            Application mobile DCARD<br>
            Version de démonstration
        </div>
        <div style="background: rgba(255, 255, 255, 0.1); padding: 1.5rem; border-radius: 15px; margin: 1rem 0; backdrop-filter: blur(10px);">
            <h3 style="margin-top: 0;">Fonctionnalités disponibles :</h3>
            <ul style="text-align: left; opacity: 0.9;">
                <li>✅ Interface utilisateur responsive</li>
                <li>✅ Menu avec icônes et navigation</li>
                <li>✅ Formulaires avec validations</li>
                <li>✅ Messages toast d'erreur améliorés</li>
                <li>✅ Design transparent et moderne</li>
            </ul>
        </div>
        <a href="/" class="button">
            Retour à l'accueil
        </a>
    </div>
</body>
</html>
